<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.5, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10 10" style="enable-background:new 0 0 10 10;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M9.73,4.35C9.73,4.35,9.73,4.35,9.73,4.35L5.65,0.27C5.48,0.1,5.25,0,5,0C4.75,0,4.52,0.1,4.35,0.27L0.27,4.35
	c0,0,0,0,0,0c-0.36,0.36-0.36,0.94,0,1.3c0.16,0.16,0.38,0.26,0.61,0.27c0.01,0,0.02,0,0.03,0h0.16v3C1.07,9.52,1.55,10,2.15,10h1.6
	c0.16,0,0.29-0.13,0.29-0.29V7.35c0-0.27,0.22-0.49,0.49-0.49h0.94c0.27,0,0.49,0.22,0.49,0.49v2.35C5.96,9.87,6.09,10,6.26,10h1.6
	c0.59,0,1.08-0.48,1.08-1.08v-3h0.15c0.25,0,0.48-0.1,0.65-0.27C10.09,5.29,10.09,4.71,9.73,4.35z"/>
</svg>
