<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.5, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10 10" style="enable-background:new 0 0 10 10;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M9.74,7.34l-1.4-1.4c-0.5-0.5-1.35-0.3-1.55,0.35c-0.15,0.45-0.65,0.7-1.1,0.6c-1-0.25-2.35-1.55-2.6-2.6
			c-0.15-0.45,0.15-0.95,0.6-1.1C4.34,3,4.54,2.15,4.04,1.65l-1.4-1.4c-0.4-0.35-1-0.35-1.35,0L0.35,1.2c-0.95,1,0.1,3.65,2.45,5.99
			s4.99,3.45,5.99,2.45l0.95-0.95C10.09,8.29,10.09,7.69,9.74,7.34z"/>
	</g>
</g>
</svg>
