<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.5, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 162 262.8" style="enable-background:new 0 0 162 262.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0D71A1;}
	.st1{clip-path:url(#SVGID_2_);fill:#166693;}
	.st2{clip-path:url(#SVGID_2_);fill:#1171A1;}
	.st3{clip-path:url(#SVGID_2_);fill:#166D9C;}
	.st4{clip-path:url(#SVGID_2_);fill:#176C9B;}
	.st5{clip-path:url(#SVGID_2_);fill:#1D76A4;}
	.st6{clip-path:url(#SVGID_2_);fill:#1A73A1;}
	.st7{clip-path:url(#SVGID_2_);fill:#1C76A2;}
	.st8{clip-path:url(#SVGID_2_);fill:#156C9A;}
	.st9{clip-path:url(#SVGID_2_);fill:#16709E;}
	.st10{clip-path:url(#SVGID_2_);fill:#146B98;}
	.st11{clip-path:url(#SVGID_2_);fill:#1A72A0;}
	.st12{clip-path:url(#SVGID_2_);fill:#176D9B;}
	.st13{clip-path:url(#SVGID_2_);fill:#1B73A3;}
</style>
<rect x="0.23" y="-0.2" class="st0" width="37.13" height="259.17"/>
<g>
	<defs>
		<rect id="SVGID_1_" x="0.02" y="-0.2" width="37.35" height="263"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<polygon class="st1" points="-21.16,61.75 -76.92,61.75 -49.04,15.62 -21.16,-30.51 6.72,15.62 34.6,61.75 	"/>
	<polygon class="st1" points="-26.12,61.75 29.64,61.75 1.76,107.87 -26.12,154 -54,107.87 -81.88,61.75 	"/>
	<polygon class="st1" points="8.57,144.91 -36.2,144.91 -13.82,107.87 8.57,70.84 30.95,107.87 53.34,144.91 	"/>
	<polygon class="st1" points="-6.57,219.29 -70.63,219.29 -38.6,166.29 -6.57,113.29 25.47,166.29 57.5,219.29 	"/>
	<polygon class="st1" points="-6.57,219.29 57.5,219.29 25.47,272.28 -6.57,325.28 -38.6,272.28 -70.63,219.29 	"/>
	<polygon class="st2" points="13.88,22.16 32.93,22.16 23.4,37.92 13.88,53.68 4.35,37.92 -5.17,22.16 	"/>
	<polygon class="st3" points="6.84,22.16 -19.25,22.16 -6.2,0.58 6.84,-21.01 19.89,0.58 32.93,22.16 	"/>
	<polygon class="st1" points="29.64,43.73 19.93,43.73 24.79,35.66 29.64,27.59 34.5,35.66 39.36,43.73 	"/>
	<polygon class="st4" points="29.7,104.87 3.75,104.87 16.72,83.31 29.7,61.75 42.67,83.31 55.65,104.87 	"/>
	<polygon class="st5" points="29.65,43.73 39.36,43.73 34.5,51.8 29.65,59.87 24.79,51.8 19.93,43.73 	"/>
	<polygon class="st2" points="39.26,61.75 28.42,61.75 33.84,52.74 39.26,43.73 44.68,52.74 50.1,61.75 	"/>
	<polygon class="st6" points="-3.54,90.5 -19.75,90.5 -11.64,77.03 -3.54,63.57 4.56,77.03 12.67,90.5 	"/>
	<polygon class="st7" points="3.75,90.5 -5.17,90.5 -0.71,83.09 3.75,75.68 8.21,83.09 12.67,90.5 	"/>
	<polygon class="st8" points="19.93,53.68 13.95,53.68 16.94,48.7 19.93,43.73 22.92,48.7 25.92,53.68 	"/>
	<polygon class="st2" points="-10.65,22.16 -19.4,22.16 -15.03,14.92 -10.65,7.69 -6.28,14.92 -1.91,22.16 	"/>
	<polygon class="st2" points="-33.66,14.27 -42.4,14.27 -38.03,7.03 -33.66,-0.2 -29.28,7.03 -24.91,14.27 	"/>
	<polygon class="st7" points="-23.33,7.69 -36,7.69 -29.66,-2.8 -23.33,-13.28 -16.99,-2.8 -10.65,7.69 	"/>
	<polygon class="st1" points="-10.65,-13.28 2.02,-13.28 -4.32,-2.8 -10.65,7.69 -16.99,-2.8 -23.33,-13.28 	"/>
	<polygon class="st5" points="30.95,227.89 42.66,227.89 36.81,237.61 30.95,247.34 25.1,237.61 19.25,227.89 	"/>
	<polygon class="st4" points="19.25,262.8 -1.76,262.8 8.74,245.34 19.25,227.89 29.75,245.34 40.26,262.8 	"/>
	<polygon class="st9" points="-14.67,241.5 -21.73,241.5 -18.2,235.63 -14.67,229.77 -11.14,235.63 -7.61,241.5 	"/>
	<polygon class="st9" points="-20.75,241.47 -7.61,241.47 -14.18,252.39 -20.75,263.31 -27.32,252.39 -33.89,241.47 	"/>
	<polygon class="st9" points="-7.61,253.23 -14.67,253.23 -11.14,247.37 -7.61,241.5 -4.08,247.37 -0.55,253.23 	"/>
	<polygon class="st10" points="-16.68,268.08 -23.74,268.08 -20.21,262.22 -16.68,256.35 -13.15,262.22 -9.62,268.08 	"/>
	<polygon class="st6" points="-10.03,75.68 3.05,75.68 -3.49,86.55 -10.03,97.41 -16.57,86.55 -23.11,75.68 	"/>
	<polygon class="st10" points="-5.87,97.41 -10.03,97.41 -7.95,93.96 -5.87,90.5 -3.79,93.96 -1.7,97.41 	"/>
	<polygon class="st11" points="12.36,104.87 3.75,104.87 8.05,97.71 12.36,90.55 16.67,97.71 20.97,104.87 	"/>
	<polygon class="st9" points="36.54,104.87 55.65,104.87 46.09,120.74 36.54,136.62 26.98,120.74 17.43,104.87 	"/>
	<polygon class="st9" points="44.67,145.07 70.39,145.07 57.53,166.44 44.67,187.81 31.81,166.44 18.95,145.07 	"/>
	<polygon class="st12" points="18.95,187.81 -6.77,187.81 6.09,166.44 18.95,145.07 31.81,166.44 44.67,187.81 	"/>
	<polygon class="st9" points="25.5,187.81 44.67,187.81 35.09,203.74 25.5,219.67 15.91,203.74 6.32,187.81 	"/>
	<polygon class="st1" points="41.5,219.67 25.5,219.67 33.5,206.37 41.5,193.08 49.5,206.37 57.5,219.67 	"/>
	<polygon class="st1" points="52.33,136.62 36.54,136.62 44.44,123.49 52.33,110.37 60.23,123.49 68.13,136.62 	"/>
	<polygon class="st5" points="52.33,126.56 63.47,126.56 57.9,135.81 52.33,145.07 46.76,135.81 41.19,126.56 	"/>
	<polygon class="st13" points="62.33,145.07 51.19,145.07 56.76,135.81 62.33,126.56 67.9,135.81 73.47,145.07 	"/>
	<polygon class="st8" points="51.25,219.67 45,219.67 48.13,214.48 51.25,209.29 54.38,214.48 57.5,219.67 	"/>
	<polygon class="st5" points="42.89,209.29 53.93,209.29 48.41,218.46 42.89,227.64 37.36,218.46 31.84,209.29 	"/>
	<polygon class="st2" points="53.84,238.04 36.6,238.04 45.22,223.71 53.84,209.39 62.46,223.71 71.08,238.04 	"/>
	<polygon class="st8" points="41.89,136.62 36.54,136.62 39.21,132.17 41.89,127.73 44.56,132.17 47.24,136.62 	"/>
	<polygon class="st7" points="1.79,187.81 -6.77,187.81 -2.49,180.7 1.79,173.59 6.07,180.7 10.34,187.81 	"/>
	<polygon class="st7" points="-7.53,173.55 -16.89,173.55 -12.21,165.77 -7.53,158 -2.86,165.77 1.82,173.55 	"/>
	<polygon class="st6" points="-20.86,158 -7.53,158 -14.2,169.07 -20.86,180.15 -27.53,169.07 -34.19,158 	"/>
	<polygon class="st9" points="-14.63,158 -21.73,158 -18.18,152.1 -14.63,146.21 -11.08,152.1 -7.53,158 	"/>
	<polygon class="st8" points="31.75,219.67 25.5,219.67 28.62,214.48 31.75,209.29 34.87,214.48 38,219.67 	"/>
</g>
</svg>
