<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.5, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 162 262.8" style="enable-background:new 0 0 162 262.8;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);fill:#166693;}
	.st1{clip-path:url(#SVGID_2_);fill:#1171A1;}
	.st2{clip-path:url(#SVGID_2_);fill:#166D9C;}
	.st3{clip-path:url(#SVGID_2_);fill:#176C9B;}
	.st4{clip-path:url(#SVGID_2_);fill:#1D76A4;}
	.st5{clip-path:url(#SVGID_2_);fill:#1A73A1;}
	.st6{clip-path:url(#SVGID_2_);fill:#1C76A2;}
	.st7{clip-path:url(#SVGID_2_);fill:#156C9A;}
	.st8{clip-path:url(#SVGID_2_);fill:#16709E;}
	.st9{clip-path:url(#SVGID_2_);fill:#146B98;}
	.st10{clip-path:url(#SVGID_2_);fill:#1A72A0;}
	.st11{clip-path:url(#SVGID_2_);fill:#176D9B;}
	.st12{clip-path:url(#SVGID_2_);fill:#1B73A3;}
</style>
<g>
	<defs>
		<rect id="SVGID_1_" width="81" height="262.8"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<polygon class="st0" points="6.06,61.9 -38.43,61.9 -16.19,15.81 6.06,-30.28 28.31,15.81 50.55,61.9 	"/>
	<polygon class="st0" points="2.1,61.9 46.6,61.9 24.35,107.99 2.1,154.09 -20.14,107.99 -42.39,61.9 	"/>
	<polygon class="st0" points="29.78,145 -5.94,145 11.92,107.99 29.78,70.99 47.64,107.99 65.5,145 	"/>
	<polygon class="st0" points="17.71,219.32 -33.41,219.32 -7.85,166.36 17.71,113.41 43.26,166.36 68.82,219.32 	"/>
	<polygon class="st0" points="17.71,219.32 68.82,219.32 43.26,272.28 17.71,325.23 -7.85,272.28 -33.41,219.32 	"/>
	<polygon class="st1" points="34.02,22.34 49.22,22.34 41.62,38.09 34.02,53.84 26.42,38.09 18.82,22.34 	"/>
	<polygon class="st2" points="28.4,22.34 7.59,22.34 17.99,0.78 28.4,-20.79 38.81,0.78 49.22,22.34 	"/>
	<polygon class="st0" points="46.6,43.9 38.85,43.9 42.72,35.84 46.6,27.77 50.47,35.84 54.35,43.9 	"/>
	<polygon class="st3" points="46.64,104.99 25.93,104.99 36.29,83.44 46.64,61.9 56.99,83.44 67.34,104.99 	"/>
	<polygon class="st4" points="46.6,43.9 54.35,43.9 50.47,51.97 46.6,60.03 42.72,51.97 38.85,43.9 	"/>
	<polygon class="st1" points="54.27,61.9 45.62,61.9 49.94,52.9 54.27,43.9 58.59,52.9 62.92,61.9 	"/>
	<polygon class="st5" points="20.12,90.63 7.19,90.63 13.65,77.18 20.12,63.72 26.58,77.18 33.05,90.63 	"/>
	<polygon class="st6" points="25.93,90.63 18.82,90.63 22.37,83.22 25.93,75.82 29.49,83.22 33.05,90.63 	"/>
	<polygon class="st7" points="38.85,53.84 34.07,53.84 36.46,48.87 38.85,43.9 41.23,48.87 43.62,53.84 	"/>
	<polygon class="st1" points="14.44,22.34 7.46,22.34 10.95,15.11 14.44,7.88 17.93,15.11 21.42,22.34 	"/>
	<polygon class="st1" points="-3.91,14.46 -10.89,14.46 -7.4,7.23 -3.91,0 -0.42,7.23 3.07,14.46 	"/>
	<polygon class="st6" points="4.33,7.88 -5.78,7.88 -0.72,-2.59 4.33,-13.07 9.39,-2.59 14.44,7.88 	"/>
	<polygon class="st0" points="14.44,-13.07 24.55,-13.07 19.5,-2.59 14.44,7.88 9.39,-2.59 4.33,-13.07 	"/>
	<polygon class="st4" points="47.64,227.91 56.98,227.91 52.31,237.63 47.64,247.35 42.97,237.63 38.3,227.91 	"/>
	<polygon class="st3" points="38.3,262.8 21.54,262.8 29.92,245.36 38.3,227.91 46.68,245.36 55.07,262.8 	"/>
	<polygon class="st8" points="11.24,241.52 5.61,241.52 8.42,235.66 11.24,229.79 14.06,235.66 16.87,241.52 	"/>
	<polygon class="st8" points="6.39,241.49 16.87,241.49 11.63,252.4 6.39,263.31 1.15,252.4 -4.09,241.49 	"/>
	<polygon class="st8" points="16.87,253.24 11.24,253.24 14.06,247.38 16.87,241.52 19.69,247.38 22.51,253.24 	"/>
	<polygon class="st9" points="9.64,268.08 4,268.08 6.82,262.22 9.64,256.35 12.45,262.22 15.27,268.08 	"/>
	<polygon class="st5" points="14.94,75.82 25.38,75.82 20.16,86.68 14.94,97.54 9.72,86.68 4.5,75.82 	"/>
	<polygon class="st9" points="18.26,97.54 14.94,97.54 16.6,94.09 18.26,90.63 19.92,94.09 21.58,97.54 	"/>
	<polygon class="st10" points="32.81,104.99 25.93,104.99 29.37,97.84 32.81,90.68 36.24,97.84 39.68,104.99 	"/>
	<polygon class="st8" points="52.1,104.99 67.34,104.99 59.72,120.85 52.1,136.71 44.47,120.85 36.85,104.99 	"/>
	<polygon class="st8" points="58.59,145.16 79.11,145.16 68.85,166.51 58.59,187.87 48.33,166.51 38.06,145.16 	"/>
	<polygon class="st11" points="38.06,187.87 17.54,187.87 27.8,166.51 38.06,145.16 48.33,166.51 58.59,187.87 	"/>
	<polygon class="st8" points="43.29,187.87 58.59,187.87 50.94,203.78 43.29,219.7 35.64,203.78 27.99,187.87 	"/>
	<polygon class="st0" points="56.06,219.7 43.29,219.7 49.67,206.42 56.06,193.13 62.44,206.42 68.82,219.7 	"/>
	<polygon class="st0" points="64.7,136.71 52.1,136.71 58.4,123.6 64.7,110.49 71,123.6 77.3,136.71 	"/>
	<polygon class="st4" points="64.7,126.66 73.59,126.66 69.14,135.91 64.7,145.16 60.26,135.91 55.81,126.66 	"/>
	<polygon class="st12" points="72.68,145.16 63.79,145.16 68.23,135.91 72.68,126.66 77.12,135.91 81.56,145.16 	"/>
	<polygon class="st7" points="63.84,219.7 58.85,219.7 61.35,214.52 63.84,209.33 66.33,214.52 68.82,219.7 	"/>
	<polygon class="st4" points="57.16,209.33 65.98,209.33 61.57,218.5 57.16,227.67 52.75,218.5 48.35,209.33 	"/>
	<polygon class="st1" points="65.9,238.06 52.14,238.06 59.02,223.74 65.9,209.43 72.78,223.74 79.66,238.06 	"/>
	<polygon class="st7" points="56.37,136.71 52.1,136.71 54.23,132.27 56.37,127.83 58.5,132.27 60.63,136.71 	"/>
	<polygon class="st6" points="24.37,187.87 17.54,187.87 20.96,180.76 24.37,173.66 27.78,180.76 31.2,187.87 	"/>
	<polygon class="st6" points="16.93,173.62 9.47,173.62 13.2,165.85 16.93,158.08 20.66,165.85 24.4,173.62 	"/>
	<polygon class="st5" points="6.3,158.08 16.93,158.08 11.61,169.15 6.3,180.21 0.98,169.15 -4.34,158.08 	"/>
	<polygon class="st8" points="11.27,158.08 5.61,158.08 8.44,152.19 11.27,146.3 14.1,152.19 16.93,158.08 	"/>
	<polygon class="st7" points="48.27,219.7 43.29,219.7 45.78,214.52 48.27,209.33 50.77,214.52 53.26,219.7 	"/>
</g>
</svg>
